# VITE_REACT_APP_API_URL=http://localhost:5000/ # Use this for local testing
VITE_REACT_APP_API_URL=https://orthoapi-cqkjtyggsq-uc.a.run.app/  # Firebase Functions URL
# VITE_REACT_APP_API_URL=http://127.0.0.1:5001/zymo-prod/us-central1/orthoAPI/  # Firebase Functions URL

VITE_RAZORPAY_TEST_KEY=rzp_test_d4Cb7FsEIsR6HB
VITE_RAZORPAY_PROD_KEY=rzp_live_J2SAR8WzPjYuGs